body {
    font-family: 'Work Sans', sans-ser;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --secondardy-color: #2c4755;
    --backg-background-color: #f6f6f6;
}

* {
    box-sizing: border-box;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px ;
    padding-right: 15px ;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
        
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
        
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
       
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header img {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 3px;

}

.header .links .icon span {
    background-color: #222;
    margin-bottom: 5px;
    height: 3px;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul  {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #ddd;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: 30px;
    display: none; 
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.5s;
    border-bottom: 1px solid #d3c7c7;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

/* 


*/

.landing {
    background-image: url(../imeg2/pexels-julian-rodriguez-vokhmianin-1125059.jpg);
    background-size: cover;
    width: 100%;
    height: calc(100vh - 63px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0px;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
    
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.6;
    
}

/* 
loooo
*/

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 28px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 20px 0px;
   
}

.features .feat p {
    line-height: 1.4;
    color: #777;
    font-size: 17px;
    font-weight: 300px;
}

/*  */

.spacial-heading {
    color: #ebeced;
    font-size: 90px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
    
}

@media (max-width: 767px) {
    .spacial-heading {
        font-size: 70px;
    }

    .spacial-heading + p {
        margin-top: -30px;
    }

}

.spacial-heading +p {
    color: #797979;
    text-align: center;
    margin: -30px 0px 0px;
    font-size: 20px;
    
}

/*  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    font-size: 28px;
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0px 0px 20px;
}

.services .services-content .srv .text p {
    line-height: 1.4;
    color: #777;
    font-size: 17px;
    font-weight: 300px;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondardy-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;


}

@media (max-width: 1199px) {
    .image-colunm {
        display: none;
    }
}

.services .services-content .image img {
    width: 300px;
    height: 420px;
}

/*  */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    text-align: center;
    margin: 0px;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.4;
    font-size: 17px;
    font-weight: 300px;
    margin-bottom: 0px;
}

.portfolio .portfolio-content .pexel {
    max-width: 100%;
}

/*  */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-contect{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

@media (max-width: 991px) {
    .about .about-contect {
        flex-direction: column;
        text-align: center;
        margin: 0px auto;
        
    }
}

.about .about-contect .gre {
    position: relative;
    text-align: center;
}

@media (max-width: 991px) {
    .about .about-contect .gre {
        margin: 100px auto 60px;
    }

}


.about .about-contect .gre .kk {
    width: 340px;
    height: 350px;
    
}

.about .about-contect .gre::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    height: calc(100% + 80px);
    width: 50px;
    top: -40px;
    left: -20px;
    z-index: -2;
}

.about .about-contect .gre::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--secondardy-color);
    border-bottom: 60px solid var(--secondardy-color);
    z-index: -2;
    right: -150px;
    top: -45px;
    
}

@media (max-width: 991px) {
    .about .about-contect .gre::before, 
    .about .about-contect .gre::after {
        display: none;
    }
}


.about .about-contect .test{
    display: flex;
    width: calc(100% - 500px);
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.about .about-contect .test p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 1.4;
    font-size: 17px;
}

.about .about-contect .test p:last-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    color: #777;
    line-height: 1.4;
}

@media (max-width: 767px) {
    .about .about-contect .test{
        margin: 0px auto;
        text-align: center;
        width: 340px
    }
        
    
}

/*  */

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--backg-background-color);
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}

.contact .info .label {
    font-size: 35px;
    font-weight: 800px;
    color: var(--secondardy-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .link {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: rgba(65, 245, 65, 0.514);
}

.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;
}

.contact .social i {
    font-size: 28px;
    color: var(--secondardy-color);
    margin-left: 12px;
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;

    }

}

/*  */

.footer {
    background-color: var(--secondardy-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;

}

.footer span {
    font-weight: bold;
    color: rgba(65, 245, 65, 0.514) ;
}